{
  "TenantId": "c58f8565-7ab4-440f-84f2-dd75f3745a69",
  "ClientId": "09c2c854-c349-4a7b-8378-194f9ecb4e00",
  "ClientSecret": "fadcb14f-c44c-48c0-a6f6-1a59ed5ede7b",
  "SubscriptionId": "1f1e93a9-3dd9-405a-9f1a-fd119e35daaa",
  "DataCenterLocation": "East US",
  "ServiceBusSku": "Basic",
  "ResourceGr": "rg-testqueue",
  "BusNSpace": "TesteFilasAzure",
  "Queues": [ "Administrative", "CashDeskService", "CatalogService" ]
}
